VITE_REACT_APP_FIREBASE_KEY = AIzaSyAdO6tmujrfvvPC7cyKoAqGTiRd63k8aSk
VITE_REACT_APP_AUTH_DOMAIN = invoice-app-efcfa.firebaseapp.com
VITE_REACT_APP_PROJECT_ID = invoice-app-efcfa
VITE_REACT_APP_STORAGE_BUCKET = invoice-app-efcfa.appspot.com
VITE_REACT_APP_MESSAGE_SENDER_ID= 1049040513806
VITE_REACT_APP_APP_ID=1:1049040513806:web:865829a5909bad320f455f
VITE_REACT_RECAPTCHA_KEY=6LdadaElAAAAAL8vL7STvbz1vxwCZ28iZEGVb6tp
VITE_REACT_RECAPTCHA_SECRET_KEY=6LdadaElAAAAANfos1bOuvOoq-expkahIm0vBuMx
